# Dockerfile para el frontend (servidor web estático)
FROM nginx:alpine

# Copiar archivos del frontend
COPY etapa2/front/ /usr/share/nginx/html/

# Crear configuración personalizada de nginx
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    \
    # Configurar CORS para desarrollo \
    add_header Access-Control-Allow-Origin *; \
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS"; \
    add_header Access-Control-Allow-Headers "Content-Type"; \
}' > /etc/nginx/conf.d/default.conf

# Exponer puerto
EXPOSE 80

# Nginx se ejecuta automáticamente
